<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/myfitdays"
        android:textColor="#FF3C00"
        android:textColorHighlight="#F40F0F"
        android:textColorHint="#EA1010"
        android:textColorLink="#DA0F0F"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/storico"
        android:layout_width="209dp"
        android:layout_height="82dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#020202"
        android:text="@string/storico_passi"
        android:textColor="#FF3C00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kcal"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/info"
        android:layout_width="209dp"
        android:layout_height="82dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#FF3C00"
        android:text="@string/myfitinfo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kcal"
        android:layout_width="209dp"
        android:layout_height="82dp"
        android:layout_marginTop="428dp"
        android:backgroundTint="#FF3C00"
        android:text="@string/calorie_giornaliere"
        android:textColor="#020202"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location"
        android:layout_width="209dp"
        android:layout_height="82dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="#FF3C00"
        android:text="@string/where_am_i"
        android:textColor="#020202"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contapassi"
        android:layout_width="209dp"
        android:layout_height="82dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#FF3C00"
        android:text="@string/contapassi"
        android:textColor="#020202"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>